# chengshi

./: README.md  pom.xml
intro/: chengshi.sql
src/main/java/com/chengshi/shop/: ShopApplication.java
src/main/java/com/chengshi/shop/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/chengshi/shop/config/: H5CheckLoginInterceptor.java  InterceptorConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/chengshi/shop/controller/admin/: SystemController.java
src/main/java/com/chengshi/shop/controller/common/: BaseController.java  CommonController.java
src/main/java/com/chengshi/shop/controller/coupon/: CouponController.java
src/main/java/com/chengshi/shop/controller/goods/: GoodsController.java  GoodsSpecController.java  MobileGoodsController.java
src/main/java/com/chengshi/shop/controller/picture/: PictureController.java
src/main/java/com/chengshi/shop/dao/admin/: AdminMenuMapper.java  AdminUserMapper.java  AdminUserMenuMapper.java
src/main/java/com/chengshi/shop/dao/category/: CategoryMapper.java
src/main/java/com/chengshi/shop/dao/coupon/: CouponGoodsMapper.java  CouponMapper.java  MemberCouponMapper.java
src/main/java/com/chengshi/shop/dao/goods/: GoodsEvaluateMapper.java  GoodsImageMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsProductSpecMapper.java  GoodsSpecMapper.java  GoodsSpecValueMapper.java
src/main/java/com/chengshi/shop/dao/index/: IndexAdMapper.java  IndexFloorMapper.java
src/main/java/com/chengshi/shop/dao/member/: MemberAccountLogMapper.java  MemberAddressMapper.java  MemberCouponMapper.java  MemberMapper.java  MemberRankMapper.java
src/main/java/com/chengshi/shop/dao/order/: OrderCouponMapper.java  OrderGiftMapper.java  OrderHistoryMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPaymentMapper.java  OrderReturnHistoryMapper.java  OrderReturnMapper.java
src/main/java/com/chengshi/shop/dao/picture/: AlbumFolderMapper.java  AlbumPictureMapper.java
src/main/java/com/chengshi/shop/dao/promotion/: PromotionGoodsMapper.java  PromotionMapper.java  PromotionRuleMapper.java
src/main/java/com/chengshi/shop/dao/system/: ExpressMapper.java  SequenceMapper.java  ShopConfigMapper.java
src/main/java/com/chengshi/shop/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/chengshi/shop/mapper/admin/: AdminMenuMapper.xml  AdminUserMapper.xml  AdminUserMenuMapper.xml
src/main/java/com/chengshi/shop/mapper/category/: CategoryMapper.xml
src/main/java/com/chengshi/shop/mapper/coupon/: CouponGoodsMapper.xml  CouponMapper.xml  MemberCouponMapper.xml
src/main/java/com/chengshi/shop/mapper/goods/: GoodsEvaluateMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsProductSpecMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml
src/main/java/com/chengshi/shop/mapper/index/: IndexAdMapper.xml  IndexFloorMapper.xml
src/main/java/com/chengshi/shop/mapper/member/: MemberAccountLogMapper.xml  MemberAddressMapper.xml  MemberCouponMapper.xml  MemberMapper.xml  MemberRankMapper.xml
src/main/java/com/chengshi/shop/mapper/order/: OrderCouponMapper.xml  OrderGiftMapper.xml  OrderHistoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderPaymentMapper.xml  OrderReturnHistoryMapper.xml  OrderReturnMapper.xml
src/main/java/com/chengshi/shop/mapper/picture/: AlbumFolderMapper.xml  AlbumPictureMapper.xml
src/main/java/com/chengshi/shop/mapper/promotion/: PromotionGoodsMapper.xml  PromotionMapper.xml  PromotionRuleMapper.xml
src/main/java/com/chengshi/shop/mapper/system/: ExpressMapper.xml  SequenceMapper.xml  ShopConfigMapper.xml
src/main/java/com/chengshi/shop/model/admin/: AdminMenu.java  AdminUser.java  AdminUserMenu.java
src/main/java/com/chengshi/shop/model/cart/: Cart.java  CartGoods.java  CartItem.java
src/main/java/com/chengshi/shop/model/category/: Category.java
src/main/java/com/chengshi/shop/model/coupon/: Coupon.java  CouponGoods.java  MemberCoupon.java
src/main/java/com/chengshi/shop/model/goods/: Goods.java  (+7 more)
src/main/java/com/chengshi/shop/schedule/: ScheduledTasks.java
src/main/java/com/chengshi/shop/util/: DateFormatUtil.java  EnumUtil.java  JsonToHtmlUtil.java  JsonUtils.java  MD5Util.java  MessageUtils.java  NumericUtil.java  SessionUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: common.css  doc.css  index.css
src/main/resources/static/css/page/: goods.css  index.css  login.css  pictureSpace.css
src/main/resources/static/js/: common.js  doc.js  index.js
src/main/resources/static/js/page/: goods.js  page.js  pictureSpace.js
src/main/resources/static/lib/bootstrap-table/: bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.css  bootstrap-table.min.js
src/main/resources/static/lib/chosen/: chosen.js
src/main/resources/static/lib/page/: page.js
src/main/resources/static/lib/uploader/: oss-fileupload.js
src/main/resources/static/lib/validate/: jquery.validate.js
src/main/resources/static/lib/wangEditor/: wangEditor.js  wangEditor.min.js
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/common/: footer.ftl  header.ftl
src/main/resources/templates/admin/coupon/: couponForm.ftl  couponList.ftl
src/main/resources/templates/admin/goods/: goodsChooseList.ftl  goodsForm.ftl  goodsList.ftl
src/main/resources/templates/admin/index/: adForm.ftl  adList.ftl  floorForm.ftl  floorList.ftl
src/main/resources/templates/admin/picture/: folderForm.ftl  pictureSpace.ftl  uploadForm.ftl
src/main/resources/templates/admin/system/: menu.ftl  menuForm.ftl  user.ftl  userForm.ftl  userMenuForm.ftl
src/test/java/com/chengshi/shop/: ShopApplicationTests.java
(+92 files in other folders)
