server.port=8080
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chengshi?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.chengshi.shop.model
mybatis.mapper-locations=classpath:com/chengshi/shop/mapper/**/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#redis
spring.redis.host=192.168.2.150
spring.redis.password=dltd123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
#图片服务oss
endpoint=oss-cn-shanghai.aliyuncs.com
accessKeyId=1LF3LvhLGjQuMFMU
accessKeySecret=T3y2BeprPOvGmD9YkrIL0i9DXbNdFv
bucketName=d6tdimagestest
img_url=http://imagestest.d6td.com
#图片处理
MIN=?x-oss-process=image/resize,m_fill,h_50,w_50,limit_0
SMALL=?x-oss-process=image/resize,m_fill,h_150,w_150,limit_0
MID=?x-oss-process=image/resize,m_fill,h_320,w_320,limit_0
BIG=?x-oss-process=image/resize,m_fill,h_500,w_500,limit_0
BRAND=?x-oss-process=image/resize,m_fill,h_350,w_640,limit_0
FULL=?x-oss-process=image/resize,w_640,limit_0
MAXIMG=?x-oss-process=image/resize,w_300,limit_0