spring.profiles.active=dev

server.port=8080
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#mybatis
mybatis.type-aliases-package=com.chengshi.shop.model
mybatis.mapper-locations=classpath:com/chengshi/shop/mapper/**/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#图片处理
MIN=?x-oss-process=image/resize,m_fill,h_50,w_50,limit_0
SMALL=?x-oss-process=image/resize,m_fill,h_150,w_150,limit_0
MID=?x-oss-process=image/resize,m_fill,h_320,w_320,limit_0
BIG=?x-oss-process=image/resize,m_fill,h_500,w_500,limit_0
BRAND=?x-oss-process=image/resize,m_fill,h_350,w_640,limit_0
FULL=?x-oss-process=image/resize,w_640,limit_0
MAXIMG=?x-oss-process=image/resize,w_300,limit_0
#logback日志文件
logging.config=classpath:logback-spring.xml