#datasource
spring.datasource.url=jdbc:mysql://192.168.2.150/chengshi?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=192.168.2.150
spring.redis.password=dltd123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
#Í¼Æ¬·þÎñoss
endpoint=oss-cn-shanghai.aliyuncs.com
accessKeyId=1LF3LvhLGjQuMFMU
accessKeySecret=T3y2BeprPOvGmD9YkrIL0i9DXbNdFv
bucketName=d6tdimagestest
img_url=http://imagestest.d6td.com
#wechat
wechat.mp.appId=wx6d54a8e2fbc64914
wechat.mp.secret=11f2e2fda4f5c6791cdac8ba31a4d088
wechat.mp.token=weixin
wechat.mp.aesKey=4rFJRY5BsTmd9qgrT1sAyq0uwWO8DuWVGMR9sf84Pxg
wechat.mp.host=http://ycy.tunnel.qydev.com
#wxpay
wechat.pay.appId=wx4007afcdae33a714
wechat.pay.appSecret=ee52671e0f6677ffbfe2edb74e894a7b
wechat.pay.mchId=1384497702
wechat.pay.mchKey=297e14SissrWOnQubQv4QQLxcstfLwJB