spring.profiles.active=dev

server.port=8080
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#mybatis
mybatis.type-aliases-package=com.chengshi.shop.model
mybatis.mapper-locations=classpath:com/chengshi/shop/mapper/**/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#logback日志文件
logging.config=classpath:logback-spring.xml
#freemaker
spring.freemarker.settings.number_format=0.##