#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chengshi?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=192.168.2.150
spring.redis.password=dltd123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
#Í¼Æ¬·þÎñoss
endpoint=oss-cn-shanghai.aliyuncs.com
accessKeyId=1LF3LvhLGjQuMFMU
accessKeySecret=T3y2BeprPOvGmD9YkrIL0i9DXbNdFv
bucketName=d6tdimagestest
img_url=http://imagestest.d6td.com
