#datasource
spring.datasource.url=jdbc:mysql://192.168.2.150/chengshi?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=192.168.2.150
spring.redis.password=dltd123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
#Í¼Æ¬·þÎñoss
endpoint=oss-cn-shanghai.aliyuncs.com
accessKeyId=1LF3LvhLGjQuMFMU
accessKeySecret=T3y2BeprPOvGmD9YkrIL0i9DXbNdFv
bucketName=d6tdimagestest
img_url=http://imagestest.d6td.com
#wechat
wechat.mp.appId=wx10d9cd1d069965c3
wechat.mp.secret=d4624c36b6795d1d99dcf0547af5443d
wechat.mp.token=weixin
wechat.mp.aesKey=4rFJRY5BsTmd9qgrT1sAyq0uwWO8DuWVGMR9sf84Pxg
wechat.mp.host=http://www.test.com
#wxpay
wechat.pay.appId=wx4007afcdae33a714
wechat.pay.appSecret=ee52671e0f6677ffbfe2edb74e894a7b
wechat.pay.mchId=1384497702
wechat.pay.mchKey=297e14SissrWOnQubQv4QQLxcstfLwJB